version: "3.8"

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: mekari_db
      POSTGRES_USER: mekari
      POSTGRES_PASSWORD: mekari
    ports:
      - "5432:5432"
